<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e0e3eb;
        }
        .container {
            position: relative;
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            padding: 5px 20px 20px;
            background: #628CA1;
            box-shadow: 0px 0px 4px 4px green;
        }
        .container h1 {
            margin: auto;
            width: 100%;
            padding: 0px 0px 40px 40px;
            position: relative;
            top: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            letter-spacing: 2px;
            text-shadow: 1px 3px rgb(212, 212, 164);
        }
        .display {
            border: 3px solid green;
            border-radius: 12px;
            height: 50px;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
            font-size: 25px;
            color: #000e1a;
            outline:none;
        }
        .buttons {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        .buttons button {
            padding: 10px;
            border-radius: 6px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background-color: #eee;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.8);
        }
        .buttons button:hover {
          background-color: rosybrown;
            transform: scale(0.99);
        }
        #ac{
            background-color: red;
            color:white;
        }
        .operator {
             color: #2f9fff; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" class="display" readonly>
        <div class="buttons">
            <button class="operator" id="ac">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            <button>0</button>
            <button>.</button>
            <button class="operator" id="equal">=</button>
        </div>
    </div>
    <script>
        const display = document.querySelector('.display');
        const buttons = document.querySelectorAll('button');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const value = button.textContent;

                if (value === 'AC') {
                    display.value = '';
                }
                 else if (value === 'DEL') {
                    display.value = display.value.slice(0, -1);
                }
                 else if (value === '=') {
                    //try{
                      display.value = eval(display.value);
                    //}
                    // catch{
                    //     display.innerText="Error";
                    // }
                    
                }
                 else {
                    display.value += value;
                }
            });
        });
    </script>
</body>
</html>
