<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image-Slider</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      margin:40px 20px;
      border-radius:10px;
      box-sizing: border-box;
     }
     .container{
      border:5px solid black;
     }
     img{
      display: block;
      margin: auto;
      margin-top: 25px;
      width:200px;
      height: auto;
      border-radius: 50%;
      border:2px dotted blue;
     
     }
     p{
      text-align: justify;
      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      line-height: 25px;
     }
    #btn1{
      padding: 10px 20px;
      font-weight: 700;
      cursor: pointer;
      margin-left: 42%;
    }
    #btn1:hover{
      background-color: greenyellow;
    }
    #btn2{
      padding: 10px 20px;
      font-weight: 700;
      cursor: pointer;
    }
    #btn2:hover{
      background-color: greenyellow;
    }
    #btn3{
      padding: 10px 10px;
      font-weight: 700;
      cursor: pointer;
    }
    #btn3:hover{
      background-color: greenyellow;
    }
    a{
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/image/girl.webp" alt="image">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, commodi. Quod, sint magni inventore dicta tenetur repellat minima voluptate libero vero totam. Hic illum quam doloribus aperiam earum ex maiores pariatur amet obcaecati architecto in voluptatibus, ad nostrum nulla iste sequi aliquid rem! Corrupti dicta repudiandae fuga amet tenetur praesentium veniam? Minima hic nesciunt veritatis vel quasi facere aliquid quas! Nemo at illo voluptate architecto aspernatur veniam inventore quos. Laudantium, modi, quos nam possimus repellendus, error veritatis rerum non mollitia harum nisi! Inventore odit distinctio, explicabo repudiandae voluptates molestias quia at! Accusamus, quidem tempora autem sit sint officia sequi dolorum, ut accusantium dolor commodi voluptatum pariatur dignissimos veritatis dicta repudiandae sapiente! Quaerat, repellat? Error et veniam dignissimos fuga ut nihil dolorum dolores omnis cumque! Impedit voluptas, quas laudantium maxime illo distinctio molestias eum ullam autem a veritatis quam ab adipisci itaque officia architecto, accusantium placeat libero soluta, deleniti nulla. Velit praesentium aspernatur voluptate excepturi repellendus, aperiam blanditiis enim corporis non odio voluptas expedita consequuntur adipisci. Obcaecati libero at pariatur. Quasi mollitia ducimus suscipit reiciendis hic aspernatur non voluptates eum est eligendi dignissimos, aperiam asperiores architecto alias obcaecati debitis vitae error excepturi quae nam minus, facilis quis quisquam. Nesciunt in debitis minima tempora harum magni fugit possimus sapiente qui praesentium excepturi sint earum quo ipsam beatae asperiores corporis voluptatum, at natus sit vero, labore autem veritatis! Minima aspernatur quidem, nisi placeat sunt quis voluptates fugit fugiat voluptate illo corrupti sint, cumque aliquid qui obcaecati dolor explicabo nam assumenda harum? Maiores odio modi harum ratione, est aut tempore debitis veniam ipsa, molestias corrupti consequatur non quas vel, cumque excepturi officiis? Fugiat, sit. </p>
  
    <button id="btn1" class="btn">Prev</button>
    <button id="btn2" class="btn">Next</button>
    <button id="btn3" class="btn"><a href="form.html">Add</a></button>
  </div>
 
  <script>
    let currentIndex=0;

  </script>
</body>
</html> 